annotations.tableRow.title=Annotations:
default.add.label=Add {0}
default.boolean.false=False
default.boolean.true=True
default.button.create.label=Create
default.button.delete.confirm.message=Are you sure?
default.button.delete.label=Delete
default.button.edit.label=Edit
default.button.update.label=Update
default.create.label=Create {0}
default.created.message={0} {1} created
default.date.format=yyyy-MM-dd HH:mm:ss z
default.deleted.message={0} {1} deleted
default.doesnt.match.message=Property [{0}] of class [{1}] with value [{2}] does not match \
  the required pattern [{3}]
default.edit.label=Edit {0}
default.home.label=Home
default.invalid.creditCard.message=Property [{0}] of class [{1}] with value [{2}] is not \
  a valid credit card number
default.invalid.email.message=Property [{0}] of class [{1}] with value [{2}] is not a \
  valid e-mail address
default.invalid.max.message=Property [{0}] of class [{1}] with value [{2}] exceeds \
  maximum value [{3}]
default.invalid.max.size.message=Property [{0}] of class [{1}] with value [{2}] exceeds \
  the maximum size of [{3}]
default.invalid.min.message=Property [{0}] of class [{1}] with value [{2}] is less than \
  minimum value [{3}]
default.invalid.min.size.message=Property [{0}] of class [{1}] with value [{2}] is less \
  than the minimum size of [{3}]
default.invalid.range.message=Property [{0}] of class [{1}] with value [{2}] does not \
  fall within the valid range from [{3}] to [{4}]
default.invalid.size.message=Property [{0}] of class [{1}] with value [{2}] does not \
  fall within the valid size range from [{3}] to [{4}]
default.invalid.url.message=Property [{0}] of class [{1}] with value [{2}] is not a valid URL
default.invalid.validator.message=Property [{0}] of class [{1}] with value [{2}] does not pass \
  custom validation
default.list.label={0} List
default.new.label=New {0}
default.not.deleted.message={0} {1} could not be deleted
default.not.equal.message=Property [{0}] of class [{1}] with value [{2}] cannot equal [{3}]
default.not.found.message={0} not found with id {1}
default.not.inlist.message=Property [{0}] of class [{1}] with value [{2}] is not contained within the list [{3}]
default.not.unique.message=Property [{0}] of class [{1}] with value [{2}] must be unique
default.nullable.message=Property [{0}] of class [{1}] cannot be null
default.number.format=0
default.optimistic.locking.failure=Another user has updated this {0} while you were editing
default.paginate.next=Next
default.paginate.prev=Previous
default.show.label=Show {0}
default.updated.message={0} {1} updated
error.400.title=Bad request
error.400.explanation=Bad request/Invalid or missing required parameter.
error.403.explanation=Sorry, you are not authorized to perform the requested operation. \
  In case you are not logged-in, please login and try again.
error.403.title=Access Denied
error.404.explanation=Sorry, the requested resource <strong>{0}</strong> is not available.
error.404.title=Resource not found
error.405.title=Method Not Allowed
error.405.explanation=You are not allowed to access this resource
error.415.title=Unsupported Media Type
error.415.explanation=<h3>If you are using a web browser</h3>\
  <p>You may be using an old browser, or a configuration setting may prevent it from asking \
  for HTML content. For the best experience, please use a recent version of Firefox or Chrome. \
  If you continue to encounter the issue after upgrading, please file a bug report including the \
  page you tried to access and the web browser you are using.</p>\
  <h3>If you are using our API</h3>\
  <p>We only support JSON and XML response types. You can either \
  <ul>\
    <li>include an Accept header in your request with the mime types you prefer, for instance: \
      <pre>Accept: application/json,application/xml</pre>\
  </li>\
  <li>indicate the preferred mime type using the 'format' request parameter: \
  <pre>/endpoint1?format=xml\n\
  /endpoint2?someParam=foo&amp;format=json</pre></li></ul></p>
error.500.explanation=The performed action could not be processed by the server. The unique error Id is {0}.
error.500.title=Unexpected error occurred
error.unknown=Unknown error occurred while processing {0}!
flash.invalidToken=Please do not submit your model multiple times.
annotationEditor.info.ddmore=\
    <div class="ui-state-highlight info ui-state-cornerall">\
      <div class="indented">The annotations you provide on this page are used to help the model \
      appear in relevant search results.</div>\
      <span class="ui-icon ui-icon-info infoLabel"></span>\
      <div class="indented">We save this information in a machine-processable file called {0}.rdf, \
      which is visible on the Files tab of the model display page.</div>\
      <div class="indented">Removing this file will also remove all annotations.</div>\
      <div class="indented">We recommend that you only modify this file through DDMoRe Repository.</div>\
    </div>
annotationEditor.info.default=\
    <p class="ui-state-highlight info ui-state-cornerall">\
      <span class="ui-icon ui-icon-info infoLabel"></span>\
      The annotations you provide on this page are used to help the model appear in relevant \
      search results.\
    </p>
jummp.feedback.ddmore.message=\
  <p class='default'>Share your feedback about the DDMoRe Model Repository on our \
    <a href="http://www.ddmore.eu/forums/model-repository-discussion" \
        title="DDMoRe forum for the model library - opens in a new window" target="_blank">forum</a>.\
  </p> \
  <h2>Tutorials</h2> \
  <span>You can find concise video guides about the repository \
  <a href="http://ddmore.eu/tutorial/tutorials-model-repository" target="_blank"\
        title="Access DDMoRe Repository tutorials -- opens in a new window">at ddmore.eu</a> \
   \
   </span>
jummp.contactus.biomodels.message=<h2>Contact</h2><p><strong>BioModels.net Team</strong> <br/>\
  European Bioinformatics Institute <br/>\
  European Molecular Biology Laboratory  <br/> \
  Wellcome Trust Genome Campus <br/> \
  Hinxton, Cambridge <br/> \
  CB10 1SD <br/> United Kingdom </p> \
  <h3>Service-related queries</h3> \
  <p> For general queries, including feature requests and bug reports, related to the \
  provided services (interface, web services, library), please use: \
  <strong>biomodels-net-support</strong> AT <strong>lists.sf.net</strong> </p> \
  <p> You can consult the <a href="https://sourceforge.net/mailarchive/forum.php?forum_name=biomodels-net-support" \
  title="Archives of biomodels-net-support mailing list">archives of this mailing list</a> \
  but cannot subscribe to it. </p> \
  <h3>Model-related queries</h3> \
  <p> For any queries related to the hosted models, please use: <strong>biomodels-cura</strong> \
  AT <strong>ebi.ac.uk</strong> </p> <p> This mailing list is not public and the only recipients \
  are the curators of BioModels Database, so you can safely contact us about unpublished models \
  this way. </p> \
  <h3>General (community wide) discussions</h3> \
  <p> One mailing list for general discussions about <a href="http://www.biomodels.net/" \
  title="BioModels.net Website">BioModels.net</a> projects (which includes BioModels Database) \
  is available: <strong>biomodels-net-discuss</strong> AT <strong>lists.sf.net</strong> </p> \
  <p> Please, feel free to <a href="https://lists.sourceforge.net/lists/listinfo/biomodels-net-discuss" \
  title="Subscription form for the BioModels.net discus mailing list">subscribe to it</a> and \
  <a href="https://sourceforge.net/mailarchive/forum.php?forum_name=biomodels-net-discuss" \
  title="Archives of biomodels-net-discuss mailing list">consult the archives</a>. </p>
jummp.feedback.default.message=<p>Issues and feature requests about the software infrastructure \
  can be reported on the <a title="BitBucket.org bug tracker - opens in a new window" \
  target="_blank" href="https://bitbucket.org/jummp/jummp/issues">project's BitBucket page</a>.</p>
jummp.feedback.ddmore.title=Support
jummp.contactus.biomodels.title=Contact us
jummp.aboutus.biomodels.title=About us
jummp.aboutus.biomodels.message=About us
jummp.support.biomodels.title=Help
jummp.faq.biomodels.title=Frequently Asked Questions
jummp.courses.biomodels.title=Courses material
jummp.support.biomodels.message=Help and support
jummp.feedback.default.title=Feedback
jummp.termsOfUse.biomodels.title=Terms Of Use
jummp.termsOfUse.biomodels.message=<h2>Terms of Use</h2><p>To the extent possible under law, \
  all copyright and related or neighbouring rights to the entire dataset distributed by \
  BioModels Database have been dedicated to the <strong>public domain worldwide</strong>.</p>\
  <p>The BioModels Database dataset, which includes the encoded models (whatever the formats \
  they are provided in) and their <span class="tung">annotations</span>, is provided under the terms of the \
  <a href="https://creativecommons.org/publicdomain/zero/1.0/" \
  title="Creative Commons CC0" class="external">Creative Commons CC0 Public \
  Domain Dedication</a> license.</p>\
  <p>This means you are entitled to use the encoded models in absolutely any manner you deem \
  suitable, verbatim, or with modification, alone or embedded in a larger context, redistribute \
  them (commercially or not), in a restricted way or not.</p>\
  <h4>Creative Commons CC0</h4>\
  <p>More information about the <a href="https://creativecommons.org/publicdomain/zero/1.0/" \
  title="" class="external">CC0</a> is available on the associated <a href="faq" class="external">FAQ</a> \
  and the <a href="http://creativecommons.org/publicdomain/zero/1.0/legalcode.txt" class="external">\
  Legal Code</a>.</p>\
  <h3 style="border-bottom: 1px solid grey">Disclaimer</h3>\
  <p>The dataset is provided "as is", without warranty of any kind, express or implied, including \
  but not limited to the warranties of merchantability, fitness for a particular purpose and \
  noninfringement. In no event shall the BioModels.net Team be liable for any claim, damages \
  or other liability whatsoever, whether in an action of contract, tort or otherwise, arising \
  from, out of or in connection with the dataset or the use or other dealings in the dataset.</p>\
  <h3 style="border-bottom: 1px solid grey">Enquiries</h3>\
  <p>If you have any further enquiries, please do <a href="contact" title="BioModels Database contact information">\
  contact us</a>.</p>
jummp.howToCite.biomodels.title=How can I cite BioModels Database?
jummp.acknowledgements.biomodels.title=Acknowledgements
jummp.jobs.biomodels.title=Jobs
jummp.curatorZone.biomodels.title=Curator's Zone
jummp.developerZone.biomodels.title=Developer's Zone
jummp.help.message=Please consult the <a href="https://bitbucket.org/jummp/jummp/wiki/manuals">manual</a>.
jummp.homepage.text=Hello
jummp.main.login=Login
jummp.main.logout=Logout
jummp.main.register=Register
jummp.main.search=Search<br/>Mode
jummp.main.submit=Submit<br/>Mode
jummp.main.tabs.about=About Jummp
jummp.main.tabs.search=Search & Find
jummp.main.title=JUMMP - Just a model management platform
jummp.certification.biomodels.flagLevel.label=Certification level
jummp.certification.comment.label=Please enter a certification comment
jummp.search.download.warningMessage=The selection of models you chose to download is not valid. Please try again.
jummp.search.download.model.unavailable=No public models on this page are available to download.
jummp.search.download.model.unavailable.warningMessage=Model files of the models you have chosen are \
  unavailable at the moment. Please try again or come back later.
jummp.search.download.model.checkOne=Please select at least one model.
jummp.search.download.exceededThreshold.warningMessage=It is not possible to download more than 100 search results \
  at a time. Please consult our <a href="ftp://ftp.ebi.ac.uk/pub/databases/biomodels/releases/" \
  target="_blank">release pages</a>, or narrow your selection and try again.
login.form.label=Username
login.form.password=Password
mainFile.blank=Please provide at least one main submission file.
mainFile.duplicate=Sorry,you cannot upload the same file multiple times.
mainFile.nullable=Please provide at least one main submission file.
math.tableRow.title=Math:
miriam.button.cancel=Cancel
miriam.button.save=Save
miriam.button.schedule=Schedule
miriam.data.update.success=Update of all MIRIAM Information scheduled. This may take a while.
miriam.data.update=Trigger an update of all fetched MIRIAM data. This will resolve all names \
  again and update them to a new name. It will not fetch new annotations from the Model. \
  The process will be executed in the background.
miriam.model.update.success=All Models have been scheduled for MIRIAM data resolving. \
  This may take a while.
miriam.model.update=Schedule all models for processing the MIRIAM annotations. \
  For each not yet resolved annotation it will be tried to resolve. \
  Only the latest revision of the Model is used.
miriam.title=Administrate MIRIAM Resources.
miriam.update.error=Error occurred during update of MIRIAM resources. \
  Please verify that the URL is pointing to a MIRIAM description XML.
miriam.update.success=Update of MIRIAM resources scheduled. \
  Please check Server log files whether the update was successful.
miriam.update.ui.force=Delete all previously loaded MIRIAM data:
miriam.update.ui.url=URL to MIRIAM XML:
miriam.update.url.invalid=You have to specify an URL to the MIRIAM resource description!
model.history.empty=Browse models while being logged in for quick access to those you recently visited.
model.history.explanation=The following list shows your last accessed models.
model.history.link=go to model...
model.history.submitter=Submitter:
model.history.title=Recently accessed models
model.list.format=Format
model.list.heading=Models
model.list.modelId=Model ID
model.list.modifiedDate=Modified
model.list.name=Name
model.list.submissionDate=Submitted
model.list.submitter=Submitter
model.list.title=List of all Models
model.model.annotations=Annotations
model.model.authors=Contributors
model.model.biomodelsId=Biomodels-ID:
model.model.changeComment=Change Comment:
model.model.creationDate=Creation Date:
model.model.curationResults=Curation Results
model.biomodels.curationNotes.editor.invalidForm=Please fill in all the required fields and then click the Save button again.
model.biomodels.curationNotes.editor.onlyAcceptImages=The curation notes only accepts images. \
  Please select another file and try again.
curationNotesTransportCommand.curationImage.curationImageWrongFileType=The curation notes only accepts images. \
  Please select another file and try again.
curationNotesTransportCommand.curationImage.curationImageTooBig=The curation image is too large. \
  The allowed maximum upload size for the image file is 1.44MB.
model.biomodels.modelOfTheMonth.editor.invalidForm=Please fill in all the required fields and then click the Save button again.
model.biomodels.modelOfTheMonth.editor.onlyAcceptImages=The preview image for the entry of Model of \
  The Month only accepts images. Please select another file and try again.
modelOfTheMonthTransportCommand.previewImage.previewImageWrongFileType=The curation notes only accepts images. \
  Please select another file and try again.
modelOfTheMonthTransportCommand.previewImage.previewImageTooBig=The preview image is too large. \
  The allowed maximum upload size for the image file is 2MB.
model.model.entity=Entities
model.model.format= Format
model.model.formatversion=Format Version:
model.model.id=ID:
model.model.math=Math
model.model.model=Model
model.model.name=Name:
model.model.notes=Notes
model.model.originalModel=Original Model:
model.model.parameter=Parameters
model.model.publication=Related Publication
model.model.reactionGraph=Reaction-Graph
model.model.reactions=Reactions
model.model.status=Status:
model.model.version=Version:
model.overlay.close=Close
model.overlay.download=Download
model.overview.compartments.species=Species
model.overview.entities=Physical entities
model.overview.math=Mathematical Expressions
model.overview.parameters=Global Parameters
model.reactiongraph.title=Reaction Graph
model.summary.annotation=Annotation
model.summary.information=Model
model.summary.model.creators=Encoders
model.summary.model.download=Download
model.summary.model.format=Model Format
model.summary.model.id=Model Id
model.summary.model.revision.id=Revision Id
model.summary.model.revision.submitter=Revision Submitter
model.summary.model.revision.uploadDate=Revision Upload Date
model.summary.model.submissionDate=Submitted
model.summary.model.submitter=Model Submitter
model.summary.notes=Notes
model.summary.reference-publication-unpublished=No Reference Publication
model.summary.reference-publication=Reference Publication
model.toolbar.submit-for-publication.title=You are about to notify this model version
model.toolbar.submit-for-publication.biomodels.title=Request publication of this model
model.toolbar.submit-for-publication.ddmore.title=You are about to submit your model for publication
model.toolbar.submit-for-publication.message=Make this version of the model visible to all curators?
model.toolbar.submit-for-publication.biomodels.message=Our curators will be granted access to this model in order to perform \
  <a href="faq#model-curation" target="_blank">the necessary checks</a> prior to the model being made public. Do you wish to continue?
model.toolbar.submit-for-publication.biomodels.publication.warning.title=Please add publication details
model.toolbar.submit-for-publication.biomodels.publication.warning.message=Details of your model's reference \
  publication are missing. Adding this information will help your BioModels \
  submission become public sooner. Please click the <strong>Update</strong> button and follow the instructions.\
  <br/>\
  <br/>\
  If your model publication is under review by a Journal, please choose the <b>Publication without link</b> \
  option in <b>Enter Publication Link</b> page. It is also advised to update the publication details as soon as \
  they are available, to increase the chances of your model getting cited. \
  <br/>\
  <br/>\
  <span style="color:red">If you still want your model be published without reference publication, a disclaimer about \
  this request will be displayed on the model display page. Please check the box below to agree and proceed.</span> \
  <br/>\
  <br/>\
  <input id="chkPublishWithoutPublication" type="checkbox">\
  <label for="chkPublishWithoutPublication">I have read the above statements and agreed.</label>
model.toolbar.submit-for-publication.ddmore.message=Grant peer-reviewers read-access to this model?
model.view.header={0} - {1} (Revision #{2})
net.biomodels.jummp.core.model.show.MessageForPrivateModel=A model with this identifier has been \
  submitted to BioModels, but has not yet been released.
net.biomodels.jummp.core.model.PublicationTransportCommand.affiliation.blank=An affiliation must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.affiliation.nullable=An affiliation must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.authors.nullable=Authors cannot be empty
net.biomodels.jummp.core.model.PublicationTransportCommand.authors.validator.error=Please provide at least \
  one author for this publication
net.biomodels.jummp.core.model.PublicationTransportCommand.journal.blank=A journal name must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.journal.nullable=A journal name must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.title.blank=A publication title must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.title.nullable=A publication title must be specified
net.biomodels.jummp.core.model.PublicationTransportCommand.synopsis.nullable=An synopsis must be specified
personTransportCommand.userRealName.blank=Person/Author real name cannot be empty
personTransportCommand.orcid.unique=Author orcid identifier must be unique
personTransportCommand.orcid.validator.invalid=Author orcid identifier must be matched to the defined pattern. \
  The author <b>{0}</b> has been entered an invalid value: <b>{1}</b>.
net.biomodels.jummp.core.user.RegistrationException=A user with this username already exists. \
  Please try another username.
net.biomodels.jummp.core.user.UserInvalidException=A user with this email address already \
  exists in the model repository.
net.biomodels.jummp.webapp.EditUserCommand.email.blank=Please provide an email address
net.biomodels.jummp.webapp.EditUserCommand.email.email.invalid=Please provide a valid email address
net.biomodels.jummp.webapp.EditUserCommand.email.nullable=Please provide an email address
net.biomodels.jummp.webapp.EditUserCommand.orcid.validator.error=Please provide a valid ORCID
net.biomodels.jummp.webapp.EditUserCommand.userRealName.blank=Please provide a name
net.biomodels.jummp.webapp.EditUserCommand.userRealName.nullable=Please provide a name
net.biomodels.jummp.webapp.RegistrationCommand.email.blank=Please provide an email address
net.biomodels.jummp.webapp.RegistrationCommand.email.email.invalid=Please provide a valid email address
net.biomodels.jummp.webapp.RegistrationCommand.email.nullable=Please provide an email address
net.biomodels.jummp.webapp.RegistrationCommand.orcid.validator.error=The ORCID provided is not valid
net.biomodels.jummp.webapp.RegistrationCommand.userRealName.blank=Please provide a name
net.biomodels.jummp.webapp.RegistrationCommand.userRealName.nullable=Please provide a name
net.biomodels.jummp.webapp.RegistrationCommand.username.blank=Please provide a username
net.biomodels.jummp.webapp.RegistrationCommand.username.nullable=Please provide a username
net.biomodels.jummp.webapp.ResetPasswordCommand.hashCode.blank=Password could not be updated. \
  Did you arrive at this page through the link emailed to you?
net.biomodels.jummp.webapp.ResetPasswordCommand.hashCode.nullable=Password could not be updated. \
  Did you arrive at this page through the link emailed to you?
net.biomodels.jummp.webapp.ResetPasswordCommand.newPassword.blank=Password cannot be blank
net.biomodels.jummp.webapp.ResetPasswordCommand.newPassword.nullable=Password cannot be null
net.biomodels.jummp.webapp.ResetPasswordCommand.newPasswordRpt.validator.error=Please ensure passwords match
net.biomodels.jummp.webapp.ResetPasswordCommand.username.blank=Username cannot be blank
net.biomodels.jummp.webapp.ResetPasswordCommand.username.nullable=Username cannot be null
net.biomodels.jummp.webapp.UpdatePasswordCommand.newPassword.blank=The new password cannot be blank
net.biomodels.jummp.webapp.UpdatePasswordCommand.newPassword.nullable=The new password cannot be null
net.biomodels.jummp.webapp.UpdatePasswordCommand.newPasswordRpt.validator.error=The values provided for \
  the new password did not match!
net.biomodels.jummp.webapp.UpdatePasswordCommand.oldPassword.blank=The current password is not blank
net.biomodels.jummp.webapp.UpdatePasswordCommand.oldPassword.nullable=The current password is not null
notes.tableRow.title=Notes:
org.springframework.security.authentication.BadCredentialsException=Cannot change password, \
  old password is incorrect.
password.reset.service.error=We are sorry, your password could not be updated. Please ensure that your \
  username is correct, and that you arrived at the reset link through the URL emailed to you.
publication.abstract=Abstract
publication.affiliation=Affiliation
publication.authors=Authors
publication.date=Date
publication.doi=DOI
publication.issue=Issue
publication.journal=Journal
publication.pages=Pages
publication.pubmedid=PubMed ID
publication.search.doi=Resolve a DOI
publication.search.pubmed=Search Medline
publication.editor.duplicateEntry.message=Note: This publication is already associated with \
  models submitted by other users, and the information presented here has been automatically \
  populated from those models. Modifications made to these automatically populated fields will \
  be reflected in <strong>all</strong> models associated with this publication.
publication.title=Title
publication.volume=Volume
sbml.compartments.size=Size: {0}
sbml.compartments.title=Compartments
sbml.event.delay.title=Delay:
sbml.event.trigger.title=Trigger:
sbml.functionDefinitions.title=Functions
sbml.parameters.constant=Constant
sbml.parameters.globalParameters=Global Parameters
sbml.parameters.title={0} ({1})
sbml.parameters.value=Value: {0}
sbml.qualifier.bqb.encodes=encodes
sbml.qualifier.bqb.hasPart=has part
sbml.qualifier.bqb.hasProperty=has property
sbml.qualifier.bqb.hasVersion=has version
sbml.qualifier.bqb.is=is
sbml.qualifier.bqb.isDescribedBy=is described by
sbml.qualifier.bqb.isEncodedBy=is encoded by
sbml.qualifier.bqb.isHomologTo=is homolog to
sbml.qualifier.bqb.isPartOf=is part of
sbml.qualifier.bqb.isPropertyOf=is property of
sbml.qualifier.bqb.isVersionOf=is version of
sbml.qualifier.bqb.occursIn=occurs in
sbml.qualifier.bqm.is=is
sbml.qualifier.bqm.isDerivedFrom=is derived from
sbml.qualifier.bqm.isDescribedBy=is described by
sbml.reactions.title=Reactions
sbml.rules.algebraicRule=Algebraic Rule
sbml.rules.assignmentRule=Assignment Rule
sbml.rules.rateRule=Rate Rule
sbml.rules.title=Rules
sbo.tableRow.title=SBO:
smbl.compartments.spatialDimensions=Spatial Dimensions: {0}
smbl.parameters.unit=(Unit: {0})
smbl.species.initialAmount.tableRow.title=Initial Amount:
smbl.species.initialAmount=Initial Amount: {0}
smbl.species.initialConcentration.tableRow.title=Initial Concentration:
smbl.species.initialConcentration=Initial Concentration: {0}
smbl.species.substanceUnits.tableRow.title=Substance Units:
smbl.species.substanceUnits=Substance Units: {0}
smbl.species.title.overview=Species:
smbl.species.title=Species: {0}
springSecurity.errors.login.disabled=Your account has been disabled. Please contact an administrator or try again later.
springSecurity.errors.login.expired=Your account has been expired. Please contact an administrator or try again later.
springSecurity.errors.login.fail=Error logging in. Please check your username and password.
springSecurity.errors.login.locked=Your account has been locked. Please contact an administrator or try again later.
springSecurity.errors.login.passwordExpired=Your password has expired. Please contact an administrator.
submission.abort.common.title=Submission Cancelled
submission.abort.create.header=Model Creation Cancelled
submission.abort.create.message=Your submission can be restarted <a href="{0}">here</a>
submission.abort.update.header=Model Update Cancelled
submission.abort.update.message=Model {0} can be updated <a href="{1}">here</a>
submission.common.backButton=Back
submission.common.cancelButton=Cancel
submission.confirmation.common.title=Confirmation Page
submission.confirmation.create.first.message=Thank you for submitting your model.
submission.confirmation.create.header=Model Created
submission.confirmation.create.second.message=It has been assigned perennial identifier <a \
  href="{0}">{1}</a>
submission.confirmation.update.first.message=The model has been updated successfully.
submission.confirmation.update.header=Model Updated!
submission.confirmation.update.second.message=It can be accessed <a href="{0}">here.</a>
submission.disclaimer.continueButton=Agree and Continue
submission.disclaimer.create.title=Submit Model
submission.biomodels.model.information.heading=Model Information
submission.biomodels.model.information.explanation=Choose a meaningful name/title for your model. \
  You can follow the pattern <strong>FirstAuthorNameYear - Topic, Method</strong>, \
  for example: <em>Kim2007 - Crosstalk between Wnt and ERK pathways.</em>
submission.disclaimer.biomodels.createMessage=\
  <p>Mathematical models describing biological/biomedical systems can be submitted \
  to BioModels, irrespective of the modelling formats they are encoded in or the \
  modelling approaches (ODE, FBA, logical, agent-based, etc.) used for assessing \
  the biological mechanism. The new infrastructure for BioModels form a flexible \
  platform and can handle models of any formats (eg. SBML, CellML, matlab, mathematica, etc.), \
  but only minimum support will be provided for non-SBML models at the level of curation. \
  An extensive model checking procedure (curation) will be undertaken for models \
  submitted in SBML.The model files along with the supporting documents such as \
  SED-ML file, experimental data, simulation results, etc., can also be submitted \
  in <a href="http://co.mbine.org/documents/archive" target="_blank">COMBINE archive \
  format</a>.</p>\
  <p>For SBML models: Models encoded in any level and version of SBML are accepted. \
  The following SBML formats are currently accepted:</p>\
<ul> \
<li><a href="http://co.mbine.org/specifications/sbml.level-3" \
  title="Access to the specifications">SBML Level 3</a>: \
  <a href="http://co.mbine.org/specifications/sbml.level-3.version-1.core.release-1" \
  title="Access to the specifications">Version 1</a> \
  and <a href="http://co.mbine.org/specifications/sbml.level-3.version-2.core.release-2" \
  title="Access to the specifications">Version 2</a> \
  (including <a href="http://sbml.org/Community/Wiki" title="SBML packages">any packages</a>)</li>\
  <li><a href="http://co.mbine.org/specifications/sbml.level-2" title="Access to the specifications">\
  SBML Level 2</a>: <a href="http://co.mbine.org/specifications/sbml.level-2.version-1" \
  title="Access to the specifications">Version 1</a>, \
  <a href="http://co.mbine.org/specifications/sbml.level-2.version-2" \
  title="Access to the specifications">Version 2</a>, \
  <a href="http://co.mbine.org/specifications/sbml.level-2.version-3" \
  title="Access to the specifications">Version 3</a>, \
  <a href="http://co.mbine.org/specifications/sbml.level-2.version-4.release-1" \
  title="Access to the specifications">Version 4</a> and \
  <a href="http://co.mbine.org/specifications/sbml.level-2.version-5.release-1" \
  title="Access to the specifications">Version 5</a></li>\
  <li><a href="http://co.mbine.org/specifications/sbml.level-1" title="Access to the specifications">\
  SBML Level 1</a>: <a href="http://co.mbine.org/specifications/sbml.level-1.version-1" \
  title="Access to the specifications">Version 1</a> and \
  <a href="http://co.mbine.org/specifications/sbml.level-1.version-2" \
  title="Access to the specifications">Version 2</a></li>\
  </ul>\
  <p>Please <a href="{0}">contact us</a> if you have any queries \
  regarding depositing your models to BioModels.</p>\
  <p>The submitted model will not be publicly available from BioModels straightaway. \
  If you wish to know more about the <a href="{1}#model-submission" \
  title="Questions and answers about model submission">submission</a>, \
  <a href="{1}#model-curation" title="Questions and answers about model \
  curation">curation</a> and <a href="{1}#annotation" title="Questions and \
  answers about model annotation">annotation</a> processes, please refer to \
  the relevant sections of the <a href="{1}" title="Access to the FAQ">\
  Frequently Asked Questions</a>.</p>\
  <p>To ensure a prompt processing of your model, please  go through the following \
  check-list before submission.</p>\
  <ul>\
  <li style="font-size:inherit;">Check that your model is valid according to the format you chose. \
  If your model is encoded in SBML, you can use the official <a href="http://sbml.org/Facilities/Validator/" \
  title="SBML Online Validator">online validator</a>.</li>\
  <li style="font-size:inherit;">Enter all relevant information in appropriate fields in \
  the submission pipeline, which would be useful for processing your models.</li>\
  <li style="font-size:inherit;">If you created the model (or collaborated to its creation) but are \
  not an author of the associated publication, please add your personnal information \
  (first and last name, organisation and email address) in the model, so that your contribution \
  can be acknowledged. If you used <em>SBML</em>, this can be done by adding to the \
  <em>model</em> element a <em>dc:creator</em> annotation, as in this \
  <span id="creatorExample" style="color: #666; border-bottom-width: 1px; border-bottom-style: dotted; " \
  title="Displays the example annotation in SBML (new window)">example</span> \
  which you can re-use (skip the blue part if already present).</li>\
  <li style="font-size:inherit;">Choose a meaningful name for your model. \
  You can follow the pattern <em>AuthorNameYear - Topic, Method</em>, for example: \
  <a href="https://www.ebi.ac.uk/biomodels/BIOMD0000000149" target="_blank"><em>Kim2007 - Crosstalk between Wnt and ERK pathways</em></a>.</li>\
  </ul>\
  <p>All models in BioModels are available under the terms of the \
  <a href="http://creativecommons.org/publicdomain/zero/1.0/" \
  title="Creative Commons CC0 1.0: Public Domain Dedication">\
  Creative Commons CC0 1.0 (Public Domain Dedication)</a>. \
  Therefore you need to agree to release the encoded model in \
  the <b>Public Domain</b> before submitting it to BioModels.</p>\
  <p style="font-weight: bold">Thank you for contributing to BioModels!</p>

submission.disclaimer.biomodels.guidelines.sbmlexample=\
<pre>\
&lt;?xml version="1.0" encoding="UTF-8"?&gt;<br/>\
&lt;sbml level="2" version="1" xmlns="http://www.sbml.org/sbml/level2"&gt;<br/>\
&lt;model id="my_id" name="my_name" metaid="my_metaid"&gt;<br/>\
&nbsp&lt;notes&gt;...&lt;/notes&gt;<font color="blue"><br/>\
&nbsp&lt;annotation&gt;<br/>\
&nbsp&nbsp&lt;rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"<br/>\
&nbsp&nbsp&nbsp        xmlns:dc="http://purl.org/dc/elements/1.1/"<br/>\
&nbsp&nbsp&nbsp        xmlns:vCard="http://www.w3.org/2001/vcard-rdf/3.0#"&gt;<br/>\
<br/>\
&nbsp&nbsp&lt;rdf:Description rdf:about="my_metaid"&gt;<font color="red"><br/>\
&nbsp&nbsp&nbsp&lt;dc:creator rdf:parseType="Resource"&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&lt;rdf:Bag&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;rdf:li rdf:parseType="Resource"&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:N rdf:parseType="Resource"&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:Given&gt;Elvis&lt;/vCard:Given&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:Family&gt;Presley&lt;/vCard:Family&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;/vCard:N&gt;<br/>\
<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:ORG&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:Orgname&gt;Graceland&lt;/vCard:Orgname&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;/vCard:ORG&gt;<br/>\
<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&lt;vCard:EMAIL&gt;elvis@graceland.com&lt;/vCard:EMAIL&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&nbsp&lt;/rdf:li&gt;<br/>\
&nbsp&nbsp&nbsp&nbsp&lt;/rdf:Bag&gt;<br/>\
&nbsp&nbsp&nbsp&lt;/dc:creator&gt;</font><br/>\
&nbsp&nbsp&lt;/rdf:Description&gt;<br/>\
&nbsp&nbsp&lt;/rdf:RDF&gt;<br/>\
&nbsp&lt;/annotation&gt;</font><br/>\
&lt;/model&gt;<br/>\
&lt;/sbml&gt;<br/>\
</pre>

submission.disclaimer.ddmore.createMessage=\
  <p>You are about to submit a new model to the DDMoRe Repository. The scientific community thanks you!</p>\
  <p>The following submission guidelines have been defined to guide you through the necessary steps \
  (minimal requirements) you have to follow to bring your model into the public domain with high \
  quality information. Please read them carefully.</p>\
  <p>Please Note: If you encounter issues preventing you from publishing your model in the DDMoRe \
  Repository, you can share your model with the Modelling Review Group (MRG) (click on your model \
  entry then on the share button on the left). In doing so, you will benefit from their expertise \
  and receive hints on how to improve your model’s compliance with the minimal requirements.</p>\
  \
  <h3>Ground submission rules</h3>\
  <ul>\
    <li>The quality of the information depends solely on submitters.</li>\
    <li>Any model can be shared to the public if fulfilling minimum requirements \
    (described in the next steps). </li>\
    <li>If a model refers to a publication, it has to have the same or equivalent mathematical\
      representation. If this is not the case, the publication can still be referred to but \
      modifications to the publication and their motivations needs to be clearly detailed \
      in the documents uploaded.</li>\
    <li>Uploading of observed human data is not accepted. This might be changed in the future \
      as the project evolves.</li>\
    <li>A simulated data set is needed to let other users\
    <ul>\
        <li>understand how the data set has to be constructed, i.e. which data \
            items, specific records, etc., are needed;</li>\
        <li>run the model, e.g. execute estimation/simulation OR execute an evaluation \
            (MAX=0 in NONMEM): the type of execution is the submitter’s decision.</li>\
    </ul>\
    Therefore, a data set with the dependent variable simulated from the uploaded model OR with a \
    dummy dependent variable is acceptable.\
    </li>\
    <li>Output files are needed to\
    <ul>\
      <li>prove the model is executable (output from execution of simulated data is sufficient for this purpose);</li>\
      <li>report the final model parameter estimates and corresponding uncertainty \
        (output from execution of real data is needed for this purpose).</li>\
    </ul>\
    When real data are accessible to the submitter, the output file obtained from the real data \
    needs to be provided. When real data are not available, an output file containing the information about \
    parameter estimates and their uncertainty, as available in the publication, needs to be provided.\
    </li>\
  </ul>\
  \
  <h3>Terms of agreement</h3>\
  <ul>\
    <li>You are about to submit a new model to the DDMoRe Model Repository.</li>\
    <li>Submissions are linked to a [User Name] identified by login information.</li>\
    <li>Login information should be accurate and not entered on behalf of someone else.</li>\
    <li>It is understood that every deposition is the responsibility of the \
    submitter. Once the submitter presses the ‘Publish’ button, the submitter \
    accepts to share the model, the uploaded data, and any additional file with the \
    public under the terms of the \
    <a target="_blank" href="http://creativecommons.org/publicdomain/zero/1.0/">Creative Commons CC0 Public Domain Dedication</a>. \
    Doing so, the submitter is waiving all of his or her rights to the work \
    worldwide under copyright law. Other users can download, copy, modify, \
    distribute and perform the work, even for commercial purposes, all without \
    asking permission and at their own risk.</li> \
\
    <li>Unless expressly stated otherwise, the submitter makes no warranties about \
    the work, and disclaims liability for all uses of the work, to the fullest \
    extent permitted by applicable law.</li> \
\
    <li>The submitter is the only responsible for deciding to make the model, \
    uploaded data and additional files publicly available. If the information \
    provided were not already in public domain, obtaining the approval of \
    co-authors/contributors is the responsibility of the submitter.</li> \
\
    <li>DDMoRe takes no responsibility for the accuracy of the information provided.</li>\
    <li>By publishing or sharing a model the submitter agrees on the terms above.</li>\
  </ul>\
  \
  <h3>Create relevant login credentials</h3>\
  <p>If you do not have an account on the DDMoRe Repository, register on <a href="http://repository.ddmore.eu/" \
    target="_blank">http://repository.ddmore.eu/</a> Please be aware that your name will \
    be displayed as submitter for the models you upload, thus define it appropriately: first \
    name, space, last name (you can also modify it once logged in by selecting ‘Edit User’ from your profile page).</p>\
  \
  <h3>Identify the scenario</h3>\
  <p>To allow as many models as possible to be uploaded, a number of submission scenarios have \
    been identified based on the possibility to generate MDL and/or PharmML code. The documentation \
    required to upload a model varies based on the scenario chosen. Therefore, please use the decision tree \
    below to identify which case is applicable to your model. Once that is done, follow carefully the \
    instructions below for the chosen scenario, all steps are mandatory if not differently specified.</p> \
  \
  <figure style="display: table; text-align: center; margin: 10px auto;">\
    <img src="{0}images/ddmore/decisionTree.png" \
         style="margin-left: auto; margin-right: auto; display: block"/> \
    <figcaption style="display: table-caption; caption-side: bottom; text-align: left">\
    <span><sup style="font-weight: bold">a</sup></span><span style="font-style: italic; \
          font-weight: bold"> The option to upload a model with reduced functionality is provided \
          to cater for situations where the MDL and/or PharmML language versions supportd by the Respository do \
          not support all the features of the original model. However, a companion file named Model_Accommodations.txt \
          needs to clearly state how the model was modified in order to implement it in MDL and PharmML.</span> \
    <div style="font-style: italic; font-weight: bold"><sup>b</sup>The option to upload MDL and PharmML codes which \
        are not \
        executable is provided to cater for situations where the automatic converters from these languages to target \
        tools' languages are not aligned with the most recent developments of MDL and PharmML. Modifications to the \
        code produced by automatic conversion from MDL or PharmML need to be described in the companion named \
        Command.txt. \
    </div> \
   </figcaption>\
  </figure>\
  \
  <div>\
  <p>In the text for each scenario below, the minimal requirements for publication are underlined.</p></div> \
  \
  <h3>Follow the file naming rules</h3>\
  <p>Before preparing the material to be uploaded to the DDMoRe Repository, please look at the naming rules below, \
    covering the files to be uploaded \
    <a href="#namingConvention" title="Click here to jump to the naming convention for all uploaded files">below</a>.</p>\
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> \
    | <a  href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p> \
\
  <a id="scenario1"></a> <h4>Scenario 1: Executable MDL AND PharmML code</h4> \
  <p>This applied when the original model can be successfully coded in both MDL and PharmML and that the \
    MDL and PharmML code can be executed in the Interoperability Framework.</p>\
  <p><strong>Example model:</strong> Friberg_2009_Schizophrenia_Asenapine_PANSS \
    [<a href="http://repository.ddmore.eu/model/DDMODEL00000002" target="_blank">\
    http://repository.ddmore.eu/model/DDMODEL00000002</a>]</p>\
  <ol>\
    <li>Start submission by uploading <span class="underlined">PharmML code (version up to 0.6.1) \
        as the mandatory file</span> (the DDMoRe Repository will thus provide an automatic \
        human-friendly model visualization within the Model Definition tab).</li>\
    <li>Upload the following additional files. Add a short and meaningful description in the \
        box next to each file.\
       <ol type="a">\
        <li><span class="underlined">MDL code (version 7.0 or later supported by DDMoRe \
            Interoperability Framework 4.1 or later)</span>.</li>\
        <li><span class="underlined">Real data (possible if non-human) or simulated data</span>. \
            If simulated: provide a dataset similar to the real dataset with dependent variable(s) \
            simulated from the uploaded model OR with dummy dependent variable(s), and with covariates \
            replaced by their typical values.</li>\
        <li><span class="underlined">Command.txt</span>, which describes the successful execution \
            command/script: this file also needs to specify the uploaded file names (for input data, \
            executable model and output results of the execution) and the used language/product \
            versions/target tool, see \
            <a href="#uploadCmd1">example 1</a>.</li>\
        <li><span class="underlined">Output file</span> obtained after execution of uploaded \
            dataset and MDL model code.</li>\
        <li><span class="underlined">Additional output file (if you decided to upload simulated data)\
            </span>, with the final model parameter estimates and the corresponding uncertainty. \
            If you have access to real data and do not upload them, \
            this is the output file obtained after execution \
            with real data. If you do not have access to real data but the model refers to a \
            publication, this file should include final estimates and corresponding uncertainty as \
            given in the publication used as reference, see <a href="#outputExample">output_example</a>.</li>\
        <li>Model_Accommodations.txt if you had to modify the published model: describe in this \
            file the differences between the implemented model and the model in the publication \
            used as reference. Use <a href="#modelAccommodations">this template</a> \
            and see also examples in the following two model entries: <br/> \
            Hamren_2008_diabetes_tesaglitazar [<a href="http://repository.ddmore.eu/model/DDMODEL00000003" \
            target="_blank">http://repository.ddmore.eu/model/DDMODEL00000003</a>],<br/>\
            Trefz_2015_metabolism_Kuvan_TurnoverKPD [<a href="http://repository.ddmore.eu/model/DDMODEL00000103" \
            target="_blank">http://repository.ddmore.eu/model/DDMODEL00000103</a>].</li>\
        <li>Other files considered to be useful.</li> \
       </ol>\
    </li>\
    <li>After pressing Upload, fill in Model Information.<br/>\
        In the box <strong>Name</strong>: change the default to a name describing your model \
        (max 150 characters). This is the name which will be shown when browsing the DDMoRe \
        Repository (see [<a href="http://repository.ddmore.eu/models" target="_blank">\
        http://repository.ddmore.eu/models</a>]  for examples).<br/>\
        In the box <strong>Description</strong>: add a brief and meaningful description of your model.\
    </li>\
    <li>Next add a reference for your model. If the model is related to a publication, \
        provide the corresponding publication identifier: PubMed ID (preferred), DOI, other link (URL) or choose \
        "Publication without link".</li>\
    <li>Before pressing "Complete Submission", check the "Summary of your submission" (click \
        on "Back" within the repository and refine if necessary). \
    </li>\
    <li>After completing the submission, enter the model annotations by pressing the button \
        "Annotate" (see buttons on the left-had bar) and fill in the fields on all available tabs, then\
        press "Save" to save the information you provided and "Validate" to check the validity \
        of the annotations you entered.\
    </li>\
    <li><span class="underlined">Click on "Return to model display page" and then \
        on the "Publish" button (see the buttons on the left-hand bar) in order to share your model \
        with the community and complete the \
        publishing process. Before publishing, please ensure \
        you provided all the files and information described in previous steps, otherwise the (automatic) publishing \
        process will reject the model publication. If you need to modify your model to have it published, click on the \
        button "Update" on the left-hand bar.</span> \
    </li>\
  </ol>\
  \
  <a id="scenario2"></a> <h4>Scenario 2: MDL and PharmML codes and executable code</h4>\
  <p>This scenario applies when the MDL and PharmML code cannot be entirely executed in the DDMoRe Interoperability \
    Framework (via translation of MDL and PharmML to the target tool language) and an additional executable code \
    (e.g. NMTRAN, MLXTRAN) must be provided.</p>\
  <p><strong>Example model:</strong> Hamren_2008_diabetes_tesaglitazar \
    [<a href="http://repository.ddmore.eu/model/DDMODEL00000003" target="_blank">\
    http://repository.ddmore.eu/model/DDMODEL00000003</a>]</p>\
  \
  <ol>\
    <li>Start submission by uploading a non-executable <span class="underlined">PharmML code (version up to 0.6.1) \
        as mandatory file</span> (the Model Repository will thus provide an automatic \
        human-friendly model visualization within the Model Definition tab).</li>\
    <li>Upload the following as additional files. Add a short and meaningful description in \
        the box next to each file.\
        <ol type="a">\
            <li><span class="underlined">A non-executable MDL code (version 7.0 or later supported by DDMoRe \
                Interoperability Framework 4.1)</span>.</li>\
            <li><span class="underlined">An executable code (e.g. NMTRAN, MLXTRAN). The submitter is \
                encouraged to use the MDL or PharmML code, convert it into the target tool language using\
                the DDMoRe Interoperability Framework, and modify the produced code in order to make it executable.</li>\
            <li><span class="underlined">Real data (possible if non-human) or simulated data</span>. \
                If simulated: provide a dataset similar to the real dataset with dependent \
                variable(s) simulated from the uploaded model OR with dummy dependent variable(s), \
                and with covariates replaced by their typical values.</li>\
            <li><span class="underlined">Command.txt</span>, which describes the successful \
                execution command/script: this file also needs to specify the uploaded file names \
                (for input data, executable model, and output results of the execution) and the \
                used language/product versions/target tool. Moreover, the modifications mentioned in point b) above \
                need to be described within this file: as an example, see \
                Hamren_2008_diabetes_tesaglitazar \
                [<a href="http://repository.ddmore.eu/model/DDMODEL00000003" target="_blank">\
                http://repository.ddmore.eu/model/DDMODEL00000003</a>].</li>\
            <li><span class="underlined">Output file obtained after execution of uploaded dataset \
                and executable code.</li>\
            <li><span class="underlined">Additional output file if you decided to upload \
                simulated data</span>, with the final model parameter estimates and the \
                corresponding uncertainty. If you have access to real data this is the output \
                file obtained after execution with real data. If you do not have access to \
                real data and do not upload them, this file should include final estimates and corresponding uncertainty \
                as given in the publication used as reference, see <a href="#outputExample">output_example</a>.</li>\
        </ol>\
    </li>\
    <li>Model_Accommodations.txt if you had to modify the published model: describe in this file \
        the differences between the implemented model and the model in the publication used as \
        reference (any changes that were required in the executable code to make it run should \
        not be stated here but in the Command.txt file). \
        Use <a href="#modelAccommodations" target="_blank">this template</a> and see also examples \
        in the following two model entries: <br/>\
        Hamren_2008_diabetes_tesaglitazar\
        [<a href="http://repository.ddmore.eu/model/DDMODEL00000003" target="_blank">\
        http://repository.ddmore.eu/model/DDMODEL00000003</a>] and <br/>\
        Trefz_2015_metabolism_Kuvan_TurnoverKPD \
        [<a href="http://repository.ddmore.eu/model/DDMODEL00000103" target="_blank">\
        http://repository.ddmore.eu/model/DDMODEL00000103</a>].</li>\
    <li> Any other files considered to be useful.</li> \
    <li>After pressing Upload, fill in Model Information. <br/>\
        In the box <strong>Name</strong>: change the default to a name describing your model \
        (max 150 characters). This is the name which will be shown when browsing the DDMoRe Repository \
        (see <a href="http://repository.ddmore.eu/models" title="existing models on the DDMoRe Repository -- \
            opens in a new window" target="_blank">http://repository.ddmore.eu/models</a> for examples).<br/>\
        In the box <strong>Description</strong>: add a brief and meaningful description of your model.\
    </li>\
    <li>Next add a reference for your model. If the model is related to a publication, \
        provide the corresponding publication identifier: PubMed ID (to be preferred), DOI, other link(URL) or choose \
        "Publication without link".</li>\
    <li>Before pressing "Complete Submission", check the "Summary of your submission" (click on "Back" \
        within the DDMoRe Repository and refine if necessary).</li>\
    <li>After completing the submission, enter the model annotations by pressing the button \
        "Annotate" (see the buttons on the left-hand bar) and fill in the fields on the all available tabs; then \
        press "Save" to save the information you provided and "Validate" to check the validity \
        of the annotations you entered.</li>\
    <li><span class="underlined"> Click on "return to model display page" and then click on the "Publish" button \
        (see buttons on the left-hand bar) in order to share your model with the community and complete \
        the publishing process. Before publishing, please ensure you provided \
        all the files and information described in the previous steps \
        otherwise the (automatic) publishing process will reject the publication of the model. If you need \
        to modify your model to have it published, click on the "Update" button in the left-hand bar. </span>\
    </li>\
  </ol>\
  \
  <a id="scenario3"></a><h4>Scenario 3: MDL and PharmML codes, not intended for execution</h4>\
  <p>This scenario applies when the model is not intended to be executed in the Interoperability \
    Framework.</p>\
  <p><strong>Example model:</strong> None currently</p>\
  <ol>\
    <li>Start submission by uploading a non-executable <span class="underlined">PharmML code (version up to 0.6.1) \
        as mandatory file</span> (the Model Repository will thus provide an automatic \
        human-friendly model visualization within the Model Definition tab).</li>\
    <li>Upload the following additional files. Add a short and meaningful description in \
        the box next to each file.\
        <ol type="a">\
            <li><span class="underlined">MDL code (version 7.0 or later supported by DDMoRe \
                Interoperability Framework 4.1 or later)</span>.</li>\
            <li>Model_Accommodations.txt if you had to modify the published model: \
                describe in this file the differences between the implemented model and the model \
                in the publication used as reference. Use <a href="#modelAccommodations" \
                target="_blank">this template</a> and see also examples in the following two \
                model entries: <br/>\
                Hamren_2008_diabetes_tesaglitazar \
                [<a href="http://repository.ddmore.eu/model/DDMODEL00000003" target="_blank">\
                http://repository.ddmore.eu/model/DDMODEL00000003</a>] and <br/>\
                Trefz_2015_metabolism_Kuvan_TurnoverKPD \
                [<a href="http://repository.ddmore.eu/model/DDMODEL00000103" target="_blank">\
                http://repository.ddmore.eu/model/DDMODEL00000103</a>].</li>\
            <li> Any other files considered to be useful. </li>\
        </ol>\
    </li>\
    <li>After pressing Upload, fill in Model Information. <br/>\
        In the box <strong>Name</strong>: change the default to a name describing your model \
        (max 150 characters). This is the name which will be shown when browsing the repository \
        (see <a href="http://repository.ddmore.eu/models" title="existing models on the DDMoRe Repository -- \
            opens in a new window" target="_blank">http://repository.ddmore.eu/models</a> for examples).<br/>\
        In the box <strong>Description</strong>: add a brief and meaningful description of your model.\
    </li>\
    <li>Next add a reference for your model. If the model is related to a publication, \
        provide the corresponding publication identifier: PubMed ID (to be preferred), DOI, other link(URL) or choose \
        "Publication without link".</li>\
    <li>Before pressing "Complete Submission", check the "Summary of your submission" (click on "Back" \
        within the repository and refine if necessary).</li>\
    <li>After completing the submission, enter the model annotations by pressing the button \
        "Annotate" (see the buttons on the left-hand bar) and fill in the fields on the all available tabs; \
        then press "Save" to save the information you provided and "Validate" to check the validity \
        of the annotations you entered.</li>\
    <li><span class="underlined">Click on "Return to model display page" and then on the "Publish" button (see the \
        buttons on the left-hand bar) in order to share your model with the community and complete the publishing \
        process. Before publishing, please ensure you provided \
        all the files and information described in the previous steps, otherwise the (automatic) publishing process \
        will reject the model publication. If you need to modify your model to have it published, click on the "Update" \
        button in the left-hand bar.</span>\
    </li>\
  </ol>\
  \
  <a id="scenario4"></a> <h4>Scenario 4: Executable original code</h4>\
  <p>This scenario applies when the model submitter wants to publish a model that for various reasons has \
    not been coded in MDL and PharmML.</p>\
  <p><strong>Example model:</strong> CMS_Colistin_PK_Karaiskos_2015 \
  [<a href="http://repository.ddmore.eu/model/DDMODEL00000130" target="_blank">\
  http://repository.ddmore.eu/model/DDMODEL00000130</a>]</p>\
  <ol>\
    <li>Start submission by uploading <span class="underlined">executable original code as the \
        mandatory file (thus, the DDMoRe Repository will NOT be able to provide an automatic human-friendly \
        visualisation)</span>.</li>\
    <li>Upload the following as additional files. Add a short and meaningful description in \
        the box next to each file.\
        <ol type="a">\
            <li><span class="underlined">Real data (possible if non-human) or simulated data</span> \
                (if simulated: provide a dataset similar to the real dataset with dependent \
                variable(s) simulated from the uploaded model OR with dummy dependent variable(s), \
                and with covariates replaced by their typical values.</li>\
            <li><span class="underlined">Command.txt</span>, which describes the successful \
                execution command/script: this file also needs to specify the uploaded file names \
                (for input data, executable model, and output results of the execution) and the \
                used target tool, see <a href="#uploadCmd2">example 2</a>.</li>\
            <li><span class="underlined">Output file</span> obtained after execution of uploaded \
                dataset and executable original model code (it is possible to use equivalent to \
                MAX=0 from NONMEM to save time if simulated dataset is used).</li>\
            <li><span class="underlined">Additional output file if you decided to upload simulated \
                data</span>, with the final model parameter estimates and the corresponding \
                uncertainty. If you have access to real data this is the output file(s) obtained \
                after execution with real data. If you do not have access to real data, this file \
                should include final estimates and corresponding uncertainty as given in the \
                publication used as reference, see <a href="#outputExample">output_example</a>.</li>\
            <li>Any other files considered to be useful</li> \
        </ol>\
    </li>\
    <li>After pressing Upload, fill in Model Information. <br/>\
        In the box <strong>Name</strong>: change the default to a name describing your model \
        (max 150 characters). This is the name which will be shown when browsing the repository \
        (see <a href="http://repository.ddmore.eu/models" title="existing models on the DDMoRe Repository -- \
            opens in a new window" target="_blank">http://repository.ddmore.eu/models</a> for examples).<br/>\
        In the box <strong>Description</strong>: add a brief and meaningful description of your model.\
    </li>\
    <li>Next add a reference for your model. If the model is related to a publication, \
        provide the corresponding publication identifier: PubMed ID(to be preferred), DOI, other link(URL) or choose \
        "Publication without link".</li>\
    <li>Before pressing "Complete Submission", check the "Summary of your submission" (click on "Back" \
        within the repository and refine if necessary).</li>\
    <li>After completing the submission, enter the model annotations by pressing the button \
        "Annotate" (See buttons on the left-hand bar) and fill in the fields on the all available tabs; \
        then press "Save" to save the information you provided and "Validate" to check the validity \
        of the annotations you entered.</li>\
    <li><span class="underlined"> Click on "Return to model display page" and then on "Publish" (see the buttons \
    on the left-hand bar) in order to share your model with the community and to complete the publishing \
        process. Before publishing, please ensure you provided \
        all the files and information described in the previous steps, otherwise the (automatic) publishing process \
        will not publish your model. If you need to modify your model to have it published, click on the\
        "Update" button on the left-hand bar.</span>\
    </li>\
  </ol>\
  \
  <a id="namingConvention"></a> <h4>Naming rules for all uploaded files</h4>\
  <div> Note that in the templates below, the "_xxx" string stands for the free part of the file name. Exact spelling \
    (case-sensitive) needs to be followed</div>\
  <ul>\
    <li>Data</li>\
    <ul>\
      <li><span class="tipNote">Real_xxx</span> &mdash; real, non-human</li>\
      <li><span class="tipNote">Simulated_xxx</span> &mdash; simulated</li>\
    </ul>\
    <li>Executable model code</li>\
    <ul>\
      <li><span class="tipNote">Executable_xxx</span> &mdash; the model code executable. \
        The executable file is a file which can be executed. With scenario 1, at least two files are executable: \
        the MDL and the PharmML codes. With scenario 2, this name cannot be used for the MDL and PharmML codes. \
        Make sure that the name of the input data in the model code is \
        in agreement with the data file you upload.</li>\
    </ul>\
    <li>Non-executable model code</li>\
      <ul>\
        <li>All files which are not executable must not start with Executable_xxx. In particular: for scenarios 2, and \
        3, model codes written in MDL or PharmML cannot be named Executable_xxx. \
    </ul>\
    <li>Execution command/script</li>\
    <ul>\
      <li><span class="tipNote">Command.txt</span> Make sure that the names of the input data, executable code \
        and output file in the script are in agreement with the files you upload.</li>\
    </ul>\
    <li>Output file</li>\
    <ul>\
      <li><span class="tipNote">Output_real_xxx</span> &mdash; from execution using real\
        data. If real data are not uploaded, this is the additional output file introduced above, \
        i.e. a file with the final model parameter estimates and the corresponding uncertainty \
        obtained either from publication or from execution with real data.</li>\
      <li><span class="tipNote">Output_simulated_xxx</span> &mdash; from execution using\
        simulated data. Make sure that, if shown, the names of the input data and executable code \
        in this file are in agreement with the files you upload.</li>\
    </ul>\
    <li>Modifications with respect to the published model\
      <ul>\
        <li><span class="tipNote">Model_Accomodations.txt</span> &mdash; text file describing how \
            the mandatory uploaded model differs from the related publication referred to.</li>\
      </ul>\
    </li>\
  </ul>\
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> | \
  <a href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p>\
  \
  <h3>File content examples</h3>\
  <a id="uploadCmd1"></a> <h4>Command.txt &mdash; example 1</h4>\
  <p>Follow this example for the mandatory Command.txt file if scenario 1 aplies. \
    It is highly recommended to follow this example with the initial block of commented lines filled in.</p>\
  \
  <div>\
    <pre>\
    ###### Scenario = 1<br/>\
    ###### MDL version = &lt;MDL version, constrained to be 7.0 at the moment &gt;<br/>\
    ###### IO product = &lt;interoperability product number, constrained to be 4.1 at the moment &gt;<br/>\
    ###### Input data = &lt;file name of uploaded input data &gt;<br/>\
    ###### Executable model = &lt;file name of uploaded executable &gt; <br/>\
    ###### Output = &lt;file name of uploaded output from executable &gt; <br/>\
    <br/>\
    #Initialisation<br/>\
    rm(list=ls(all=F)) #clean your workspace first<br/>\
    <br/>\
    #Set working directory<br/>\
    myfolder <- "" # name of your project folder<br/>\
    setwd(file.path(Sys.getenv("MDLIDE_WORKSPACE_HOME"),myfolder))<br/>\
    <br/>\
    #Set name of .mdl file and dataset for future tasks<br/>\
    mymodel <- ""<br/>\
    datafile <- ""<br/>\
    mdlfile <- paste0(mymodel,".mdl")<br/>\
    <br/>\
    #ESTIMATE model parameters using Monolix<br/>\
    mlx <- estimate(mdlfile, target="MONOLIX", subfolder="Monolix")<br/>\
    <br/>\
    # Print the estimated parameters<br/>\
    parameters_mlx <- getPopulationParameters(mlx, what="estimates")$MLE<br/>\
    print(mlx)<br/>\
    <br/>\
    # Perform model diagnostics for the base model using Xpose functions<br/>\
    mlx.xpdb <- as.xpdb(mlx,datafile)<br/>\
    <br/>\
    pdf("GOF_MLX.pdf")<br/>\
    print(basic.gof(mlx.xpdb))<br/>\
    print(ind.plots(mlx.xpdb))<br/>\
    dev.off()<br/>\
    # This code can be expanded upon users needs to e.g. include execution in other tools<br/>\
    </pre>\
  </div>\
  \
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> | \
    <a href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p>\
  \
  <a id="uploadCmd2"></a><h4>Command.txt &mdash; example 2</h4>\
  <p>Follow this example for the mandatory Command.txt file if scenario 4 applies. In this specific case, \
        the original code is run with NONMEM via PsN.\
     It is highly recommended to follow this example with the initial block of commented lines \
     filled in.</p>\
  <div>\
  <pre>\
  ###### Scenario = 4<br/>\
  ###### PsN version = &lt;PsN version&gt;<br/>\
  ###### Original tool version = &lt;NONMEM version&gt;<br/>\
  ###### Input data = &lt;file name of uploaded input data&gt;<br/>\
  ###### Executable model = &lt;file name of uploaded executable&gt;<br/>\
  ###### Output = &lt;file name of uploaded output from executable&gt;<br/>\
  <br/>\
  execute run1.mod\
  </pre>\
  </div>\
  \
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> |\
    <a href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p>\
  \
  <a id="outputExample"></a><h4>Output_real</h4>\
  <p>This is an example for the <span class="tipNote">Output_real_xxx</span> file, \
     to be used when the submitter has no access to real human data. It can be a text \
     file or a pdf file with a table, showing the final model parameter estimates and \
     the corresponding uncertainty as provided in the related publication. The text file \
     can be arranged as follows:</p>\
  \
  <table style="border-collapse: collapse; width:75%; font-style: italic">\
  <tr style="border-collapse: collapse;">\
    <td>Parameter name<br/>[as in the model]</td>\
    <td>Parameter estimate (unit)</td>\
    <td>Relative standard error (%)<br/>[or Standard error; as given in publication]</td>\
  </tr>\
  <tr style="border-collapse: collapse;">\
    <td>CL</td>\
    <td>104.5 (L/h)</td>\
    <td>15%</td>\
  </tr>\
  <tr style="border-collapse: collapse;">\
    <td>V</td>\
    <td>25.4 (L)</td>\
    <td>23%</td>\
  </tr>\
  <tr style="border-collapse: collapse;">\
    <td>etc.</td>\
    <td>&nbsp;</td>\
    <td>&nbsp;</td>\
  </tr>\
 </table>\
  \
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> |\
     <a href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p>\
  \
  <a id="modelAccommodations"></a> <h4>Model_Accommodations.txt &mdash; example</h4>\
  <div><p>This file has to be uploaded when the model is not implemented as in the \
     original publication.</p>\
  <pre>\
  ###### Model differences = <br/>\
  <br/><br/>\
  ###### Reasons =<br/>\
  </pre>\
  </div>\
  <p>Go to <a href="#scenario1">scenario 1</a> | <a href="#scenario2">scenario 2</a> |\
    <a href="#scenario3">scenario 3</a> | <a href="#scenario4">scenario 4</a></p>\

submission.disclaimer.default.createMessage=You are about to submit a new model. Please use one \
  of the supported formats to benefit from the full functionality of the platform.
submission.disclaimer.update.title=Updating Model {0}
submission.disclaimer.updateMessage=This will modify model {0}. Are you sure?
submission.publication.affiliation=Affiliation
submission.publication.authors=Authors
submission.publication.continueButton=Continue
submission.publication.saveButton=Save
submission.publication.date=Published In
submission.publication.issue=Issue
submission.publication.journal=Journal
submission.publication.pages=Pages
submission.publication.pubDetails=Publication Details
submission.publication.synopsis=Abstract
submission.publication.title=Title
submission.publication.volume=Volume
submission.publicationInfoPage.create.title=Enter Publication Details
submission.publicationInfoPage.createMessage=Enter Publication Details
submission.publicationInfoPage.update.title=Update Publication Details
submission.publicationInfoPage.updateMessage=Update Publication Details
submission.publicationLink.header=Enter Publication Link
submission.publink.continueButton=Continue
submission.publink.publication=If your publication has a PubMed ID (like \
  <a href="http://www.ncbi.nlm.nih.gov/pubmed/23812004" target="_blank">23812004</a>) or a DOI \
  (like <a href="http://link.springer.com/article/10.1007%2Fs00280-013-2208-8" target="_blank">\
  10.1007/s00280-013-2208-8</a>), \
  we use an external service to obtain the details of your publication. Automatic retrieval of all \
  details may not always be possible. For best results, please use the PubMed identifier whenever \
  possible. \
  <p>If the publication is available online, but does not have a PubMed ID or a DOI, please select \
    <strong>Other Link (URL)</strong> to indicate the address where it can be found. Alternatively, choose \
    <strong>Publication without link</strong> if the publication describing this model is not available online.</p>\
  <p>Leave blank to continue without linking the model to a publication.</p>
submission.summary.create.submitButton=Complete Submission
submission.summary.descriptionLabel=Description
submission.summary.descriptionLabel.ddmore=Short description
submission.summary.descriptionLabel.biomodels=Short description
submission.summary.header=Summary of your submission
submission.summary.nameLabel=Name
submission.summary.publication=Publication
submission.summary.revisionLabel=Summary of the update
submission.summary.update.submitButton=Complete Update
submission.upload.additionalFiles.addButton=Add a supplementary file.
submission.upload.additionalFiles.ddmore.addButton=Add an additional file.
submission.upload.additionalFiles.biomodels.addButton=Add an additional file.
submission.upload.additionalFiles.legend=Supplementary files
submission.upload.additionalFiles.ddmore.legend=Additional files
submission.upload.additionalFiles.biomodels.legend=Additional files
submission.upload.additionalFiles.explanation=You can upload any files that help others \
  better understand the context of the model and how to use it
submission.upload.additionalFiles.biomodels.explanation=You can upload any files that help others \
  better understand the context of the model and \
  how to use it, such as:<br/>\
  <ul>\
  <li>steps for executing the model (e.g. <a href="http://sed-ml.org/"\
    title="Simulation Experiment Description Markup Language" target="_blank">SED-ML</a> script)</li>\
  <li>plots generated by the execution of the model</li>\
  <li>representation in alternative formats (e.g. <a href="http://sbgn.org/"\
        title="Systems Biology Graphical Notation" target="_blank">SBGN</a>, \
        <a href="https://en.wikipedia.org/wiki/Notebook_interface" \
        target="_blank">computational notebook</a>)</li>\
  </ul>
submission.upload.additionalFiles.ddmore.explanation=You can upload any files that help others \
  better understand the context of the model and how to use it. Please reread the submission \
  guidelines thoroughly
submission.upload.additionalFiles.removeAllButton=Remove all supplementary files.
submission.upload.error.additional_replacing_main=Additional file could not be added as a file \
  by the same name exists as a main file.
submission.upload.error.file.missing=Please select at least one main file.
submission.upload.error.file.invalid=The uploaded files seem to be invalid. \
  This might be caused by [{0}]. Please check them and upload again.
submission.biomodels.upload.explanation=Please select files to upload. Each file must have a description about file type or format. \
  For example, <em>SBML L2V4 representation of Yeast metabolism model</em>.
submission.upload.header=Upload Files
submission.upload.review.titlePage=Review uploaded files
submission.upload.mainFile.label=Main file
submission.upload.mainFile.ddmore.label=Mandatory file
submission.upload.mainFile.biomodels.label=Model files
submission.upload.uploadButton=Upload
typeMismatch.java.lang.Double=Property {0} must be a valid number
typeMismatch.java.lang.Integer=Property {0} must be a valid number
typeMismatch.java.lang.Long=Property {0} must be a valid number
typeMismatch.java.lang.Short=Property {0} must be a valid number
typeMismatch.java.math.BigDecimal=Property {0} must be a valid number
typeMismatch.java.math.BigInteger=Property {0} must be a valid number
typeMismatch.java.net.URI=Property {0} must be a valid URI
typeMismatch.java.net.URL=Property {0} must be a valid URL
typeMismatch.java.util.Date=Property {0} must be a valid Date
update.accessdenied.message=You cannot update this model. Please contact the site administrator \
  if you believe you should be able to.
user.administration.cancel=Cancel
user.administration.edit.success=User updated successfully.
user.administration.edit.save=Save Changes
user.administration.email.invalid=Please specify a valid email address!
user.administration.email.nullable=Please specify an email address!
user.administration.list.accountExpired=Account Expired
user.administration.list.accountLocked=Account Locked
user.administration.list.email=Email
user.administration.list.enabled=Enabled
user.administration.list.id=Id
user.administration.list.institution=Institution
user.administration.list.orcid=ORCID Identifier
user.administration.list.passwordExpired=Password Expired
user.administration.list.realname=Real Name
user.administration.list.username=Username
user.administration.register.error.email.invalid=Please specify a valid email address! \
  The registration link will be sent to this address.
user.administration.register.error.email.nullable=Please specify the email address of \
  the new user! The registration link will be sent to this address.
user.administration.register.error.userRealName.nullable=Please specify the name of the new user!
user.administration.register.error.username.nullable=Please specify the username for the new user!
user.administration.register.success=New User with Id {0} created.
user.administration.register=Register
user.administration.save=Update User
user.administration.ui.email=E-Mail
user.administration.ui.heading.register=Register New User
user.administration.ui.heading.user=User Administration
user.administration.ui.institution=Institution
user.administration.ui.orcid=ORCID Identifier
user.administration.ui.realname=Name
user.administration.ui.username=Username
user.administration.updatePassword.heading=Update Password
user.administration.updatePassword.newPassword=Please enter the new password
user.administration.updatePassword.newPasswordRpt=Please enter the new password again
user.administration.updatePassword.oldPassword=Please enter your current password
user.administration.updatePassword.submit=Submit
user.administration.userRealName.nullable=Please specify a name!
user.administration.userRole.error.general=Error occurred during processing of action.
user.administration.userRole.error.userNotFound=The selected User could not be found anymore. \
  Please reload the view.
user.administration.userRole.error.roleNotFound=The selected Role could not be found.
user.administration.userRole.success=Role for selected User updated successfully.
user.administration.userRole.ui.addRole=Add Role to User
user.administration.userRole.ui.heading.availableRoles=Available Roles
user.administration.userRole.ui.heading.usersRoles=Roles assigned to User
user.administration.userRole.ui.heading=Manage Roles for User <em>{0}</em>
user.administration.userRole.ui.removeRole=Remove Role from User
user.forgot.ui.explanation=Please enter the username of the account. Instructions for \
  resetting the password will be emailed to the address associated with the account.
user.forgot.ui.heading=Forgot Password?
user.forgot.ui.username=Username
user.resetpassword.ui.heading=Reset Your Password
user.signup.register=Register
user.signup.reset=Reset
user.signup.ui.captcha=Please enter the text shown
user.signup.ui.email=E-Mail
user.signup.ui.heading.register.success=Registration Successful
user.signup.ui.heading.register=Registration
user.signup.ui.institution=Institution
user.signup.ui.orcid=ORCID Identifier
user.signup.ui.realname=Name
user.signup.ui.register.success.message=Your account has been created. \
  A password has been generated and emailed to {0}.
user.signup.ui.username=Username
user.notifications.heading=Notifications
biomodels.howtoCiteUs.reminder.title=How to cite BioModels
biomodels.howtoCiteUs.reminder.content=\
<div style="text-align: left"><a href="https://www.ebi.ac.uk/biomodels/" target="_blank"><img src="https://www.ebi.ac\
  .uk/biomodels/images/biomodels/logo_small.png" /></a></div> \
<p>Dear {1}, \
<p>Thank you for requesting to publish your model in BioModels. One of our curators will look into \
  your model and publish it soon, normally in the next 24 hours. They will reach out to you, should they need any clarification on your model.</p>\
  <p>We would appreciate a citation of our work in your manuscript as citations are essential to attract continued funding for BioModels. Of course, it is optional. \
  <p>If you consider citing us, we request you to add in your manuscript a sentence mentioning the deposition of your model using the following template:<br/>\
  ---------------------<br/>\
  This model was deposited in BioModels [1] and assigned the identifier {2}.<br/>\
  [1] Malik-Sheriff <em>et al.</em> BioModels — 15 years of sharing computational models in life \
  science. Nucleic Acids Research. 2020 Jan, 48(D1):D407–415<br/>\
  ---------------------<br/>\
<p>Thank you for your continued support for BioModels.\
<p>Yours sincerely,\
<p>BioModels \
  \
<br/><href="https://www.ebi.ac.uk/biomodels/" target="_blank">https://www.ebi.ac.uk/biomodels/</a>\
<br/>Twitter: <a href="https://twitter.com/biomodels" target="_blank">@biomodels</a><br/></p>
notification.model.created.emailToCurator.subject=New model submission: {0} -- {1}
notification.model.created.emailToSubmitter.subject=Your submission to BioModels: {0}
notification.model.created.emailToCurator.body=A new model has been submitted: {0}<br/>\
  <br/>Name:<br/>&emsp;<a href="{7}" target="_blank">{1}</a><br/>\
  <br/>Submission identifier:<br/>&emsp;{2}<br/>\
  <br/>Format:<br/>&emsp;{3}<br/>\
  <br/>Submitter:<br/>&emsp;{4}<br/>\
  <br/>Related publication:<br/>{5}<br/>\
  <br/>Submission time:<br/>&emsp;{6}<br/>\
  <br/>BioModels\
  <br/><href="//www.ebi.ac.uk/biomodels/" target="_blank">https://www.ebi.ac.uk/biomodels/</a>\
  <br/>Twitter: <a href="//twitter.com/biomodels" target="_blank">@biomodels</a><br/>
notification.model.created.emailToSubmitter.body=Dear {0},<br/>\
  <br/>This is an automatically generated message confirming that you successfully submitted \
  the model named [<a href="{4}" target="_blank">{1}</a>] to BioModels.<br/>\
  <br/>This model has been assigned the following submission identifier: \
  <a href="{4}" target="_blank">{2}</a>. <br/>\
  \
  <br/>This model will only become publicly available from BioModels when its associated \
  paper has been published. To publish your model, you have to:\
  <ul>\
  <li>Enter the publication details by clicking the <strong>Update</strong> button in the model display page (if not \
  added already).</li>\
  <li>Click on <strong>Submit for publication</strong>, \
  located in the left hand side panel of the model display page.</li></ul>\
  \
  <br/>The BioModels curators will then make your model publicly available. Your model \
  will also be scheduled for <a href="https://www.ebi.ac.uk/biomodels/faq#model-curation" \
  target="_blank">curation</a> to ensure a consistent \
  level of quality and accuracy.<br/>\
  \
  <br/>Moreover, we can also provide access to the unpublished model to the reviewers of your \
  manuscript. Please contact us if you wish to request this service.<br/>\
  \
  <br/>{3}<br/>\
  \
  <br/>If you have any query related to this submission, please contact us at \
  <a href="mailto:biomodels-cura@ebi.ac.uk">biomodels-cura@ebi.ac.uk</a> (quoting \
  the submission identifier of the model) or just reply to this message.<br/>\
  \
  <br/>Thank you for submitting your model to BioModels.<br/><br/>\
  <br/>BioModels\
  <br/><href="//www.ebi.ac.uk/biomodels/" target="_blank">https://www.ebi.ac.uk/biomodels/</a>\
  <br/>Twitter: <a href="//twitter.com/biomodels" target="_blank">@biomodels</a><br/>
notification.model.created.emailToSubmitter.body.withPublicationProvided=
notification.model.created.emailToSubmitter.body.noPublicationProvided=\
  <br/>Of course, it is optional to cite our work. We would appreciate a citation as citations are essential to \
  attract continued funding for BioModels.<br/>\
  \
  <br/>Therefore, we kindly request you to add in your manuscript a sentence mentioning the deposition of your model. \
  For this purpose, you can use the following template:<br/>\
  <br/>---------------------<br/>\
  This model was deposited in BioModels [1] and assigned the identifier {0}.<br/>\
  <br/>[1] Malik-Sheriff <em>et al.</em> BioModels — 15 years of sharing computational models in life \
  science. Nucleic Acids Research. 2020 Jan, 48(D1):D407–415\
  <br/>---------------------<br/>
notification.model.sub4pub.title=[{0}] {1}: {2} has been submitted for publication
notification.model.sub4pub.body=Dear BioModels curators,<br/><br/>This is an automatically-generated notification that \
  the model: <a href="{0}" target="_blank">{1}</a> \
  has been submitted for publication. Please examine and make it publicly available as soon as possible. <br/><br/>\
  {2}\
  Thank you for your collaboration.<br/><br/>On behalf of the authors,<br/>{3}<br/>Email: {4}.
notification.model.sub4pub.body.prePublishText=Author requested to pre-publish the model without publication details. <br/><br/>
notification.model.published.title=Model: {0} has been published
notification.model.published.body=Dear BioModels User. Model: {0} has been published by {1}.
notification.model.deleted.title=Model: {0} has been deleted
notification.model.deleted.body=Dear BioModels User. Model: {0} has been deleted by {1}.
notification.model.updated.title=Model:{0} has been updated
notification.model.updated.body=<p>Dear BioModels User. </p> \
  <p>Model: {0} has been updated by {1}.</p>\
  <p>Changes include: <br/>\
  {2}.</p>
notification.model.readgranted.title=User given read access to Model: {0}
notification.model.readgranted.body=Dear BioModels User. User: {2} has been given read access \
  to Model: {0} by {1}
notification.model.writegranted.title=User given write access to Model: {0}
notification.model.writegranted.body=Dear BioModels User. User: {2} has been given write access \
  to Model: {0} by {1}
notification.model.readgrantedTo.title=You were given read access to Model: {0}
notification.model.readgrantedTo.body=Dear BioModels User. You have been given read access \
  to Model: {0} by {1}
notification.model.writegrantedTo.title=You were given write access to Model: {0}
notification.model.writegrantedTo.body=Dear BioModels User. You have been given write access \
  to Model: {0} by {1}

notification.jummp.feedback.title=BioModels has been awarded {0} star(s)
notification.jummp.feedback.body={0} star(s) from \
  {1} with the additional comment:\n{2}

modelclassifier.cache.rebuild.message=Please wait until the previous rebuild finished
modelclassifier.cache.rebuild.confirm=Are you sure to rebuild? All existing caches for classification will be overwritten
modelclassifier.cache.rebuild.started=Rebuild model started
modelclassifier.dllmodel.switch=Are you sure to switch deep learning model?
modelclassifier.dllmodel.switch.success=Deep learning model switched
modelclassifier.dllmodel.switch.active=Active
modelclassifier.dllmodel.delete.confirm=Are you sure to delete deep learning model {0}? This can't be undone!
modelclassifier.dllmodel.delete.success=Delete deep learning model success
modelclassifier.dllmodel.retrain.confirm=Are you sure you want to retrain this model?
modelclassifier.dllmodel.details.name=Name
modelclassifier.dllmodel.details.progress=Train progress
modelclassifier.dllmodel.details.retrain=Retrain now
modelclassifier.dllmodel.creator.totalEpoch=Total train epoch
modelclassifier.dllmodel.creator.valPerEpoch=Validate per epoch
modelclassifier.dllmodel.creator.batchSize=Batch size
modelclassifier.dllmodel.creator.hiddenLayer=Hidden layer
net.biomodels.jummp.domain.name.BioModels=Individual Models
net.biomodels.jummp.domain.name.BioModelsAll=All Models
net.biomodels.jummp.domain.name.BioModelsAutogen=Autogenerated Models
submission.biomodels.submit.publication.explanation=Please provide publication information of your model manuscript

